*
* Maestix Library
*
* Copyright (C) 2021 Richard "Shred" Koerber
*	http://maestix.shredzone.org
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*

_LVOAllocMaestro        EQU -30
_LVOFreeMaestro         EQU -36
_LVOSetMaestro          EQU -42
_LVOGetStatus           EQU -48
_LVOTransmitData        EQU -54
_LVOReceiveData         EQU -60
_LVOFlushTransmit       EQU -66
_LVOFlushReceive        EQU -72
_LVOStartRealtime       EQU -78
_LVOStopRealtime        EQU -84
_LVOUpdateRealtime      EQU -90
_LVOReadPostLevel       EQU -102
