@database Maestix-AHI.guide
@author "Richard Körber"
@(c) "1997-2021 Richard Körber"
@$VER: Maestix-AHI.guide V2.3 (28.10.97)
@wordwrap

@Node Main "Table Of Contents"



                                __ _______  /
                       /\\/\\ /\\ /_ (_  | · \\/    /\\ |_||
                      /    X--\\\\____) | | /\\   /--\\| ||
                     /    /              /


                    AHI driver for the MaestroPro sound board

__________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}


                          @{B}-- TABLE OF CONTENTS --@{UB}


        1.   @{" Introduction       " link Introduction}  how it all started
        2.   @{" Requirements       " link Required}  what do you need?

        3.   @{" Installation       " link Install}  how to get it work
        4.   @{" Usage              " link Usage}  how to use it
        5.   @{" Env Variables      " link EnvVar}  adjustments

        A.   @{" Copyright          " link Copyright}  and distribution
        B.   @{" F A Q              " link FAQ}  questions and answers
        C.   @{" History            " link History}  all changes
        D.   @{" Credits            " link Credits}  Thank you!

__________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}

            Maestix AHI (C) 1997-2021 Richard 'Shred' Körber

@EndNode
@Node Introduction "Introduction"

@{B} I N T R O D U C T I O N @{UB}
__________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}


AHI is a kind of Retargetable Audio System, written by Martin Blom.
It supports several sound boards, and now also the MacroSystem's
MaestroPro digital sound board.

Writing the AHI driver wasn't a piece of cake, since the MaestroPro
is somewhat special. For example, AHI doesn't like sampling rate
lists that are changing depending on the input signal. However, the
MaestroPro heavily relies on the input signal for the output
sampling rate.

For this reason, the usage of the AHI driver is a bit different to
other sound cards (see the chapter about it's @{" usage " link Usage} ).

I still hope you like this AHI driver, and enjoy a lossless fully
digital sound experience. :)

                                       Richard 'Shred' Körber

@EndNode
@Node Required "Requirements"

@{B} R E Q U I R E M E N T S @{UB}
__________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}


MaestixAHI requires:

   · 68020 or higher. An FPU is not required.

   · The maestix.library V40.10 or higher (V40.00 won't do!)

   · AHI V4 (earlier versions are untested)

   · A MaestroPro sound board, of course.

@EndNode
@Node Copyright "Copyright"

@{B} C O P Y R I G H T @{UB}
__________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}


MaestixAHI is an official part of the maestix.library package.

@{B} COPYRIGHT @{UB}
@{B}===========@{UB}

MaestixAHI is © 1997-2021 Richard 'Shred' Körber.


@{B} LICENSE @{UB}
@{B}---------@{UB}

MaestixAHI is Open Source Software. It is distributed under the
GNU General Public License v3.

You should find a LICENSE.txt file in this package, or on the internet
at http://www.gnu.org/licenses/gpl.html .


@{B} SOURCE CODE @{UB}
@{B}-------------@{UB}

You can find the source code at https://maestix.shredzone.org .

If you like to contribute, feel free to open an issue or send a pull
request.


@{B} DISCLAIMER @{UB}
@{B}------------@{UB}

You are using the program "as is", with all flaws, and on your
own risk! There is no warranty expressed or implied that the software
is bug free or fit for a special purpose.

@EndNode
@Node FAQ "FAQ"

@{B} F A Q @{UB}
__________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}

@{B}MaestixAHI is crashing all the time!@{UB}
  Make sure you have the latest maestix.library installed.

@{B}For some programs (e.g. AUDIO:), I only hear the sound on the left channel.
(It is also rather quiet.)@{UB}
  Start AHI-Prefs and set the audio mode of Unit 0 to one of the '++'
  modes. You will gain best volume results if you set the number of
  channels to 2.

@{B}Output sounds somewhat weird@{UB}
  Are you using the correct AudioMode? If so, your processor is too slow.
  Try to increase the number of buffers and/or the buffer size. It might
  mitigate the problem a bit.

@{B}The player locks up@{UB}
  The player's task should have a priority below 120. If it is still a
  problem, increase the driver's task priority (AHImproTaskPri).

@{B}AUDIO: still locks up@{UB}
  Make sure you have AHImproTaskPri properly set. Or just delete this
  file from ENVARC: and ENV:.

@{B}Playback is choppy when I use the system during playback@{UB}
  This is because some AHI player use a task priority of 0, and they send
  rather small buffers. You will get a little improvement if you raise the
  player's task priority to about 15 (never raise it to AHImproTaskPri or
  above!). Sometimes, giving more playback buffers (AHImproPBBufNumber)
  will also reduce the problem.

@{B}MaestixAHI is extremely instable or fails all the time@{UB}
  Delete your env variable settings, e.g. using this shell line:

        delete Env:AHImpro#?
        delete EnvArc:AHImpro#?

@EndNode
@Node History "History"

@{B} H I S T O R Y @{UB}
__________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}

V2.3 (1997-10-28)
        · Increased task prioritiy to 120, AUDIO: works now
        · AudioModes: Stereo++ modes implemented again (Quick before)

V2.2 (1997-09-27)
        · Adjustments via env variables added
        · Improved execbase access: speed improvement on DraCo and all
          accelerated Amiga
        · Driver loads even if maestix.library isn't available [Martin Blom]

V2.1 (1997-09-25)
        · AudioModes reworked, Quick is not necessary any more
        · Bugfix: Input was not selectable
        · Bugfix: Record buffers were not properly initialized
        · Bugfix: AHI *requires* 1 as "TRUE" (this is rather a bug in AHI)

V2.0beta (1997-03-19)
        · After several crashes and tests, I finally managed to write
          an AHI driver that seems to work. ;-)

@EndNode
@Node Credits "Credits"

@{B} C R E D I T S @{UB}
__________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}

I wish to thank all the people who wrote me! :-)

I also want to credit:

  @{B} Martin Blom @{UB}        for AHI and his lots of help

  @{B} Thomas Wenzel @{UB}      for his help

  @{B} Frank Wille @{UB}        for PhxAss, the best FreeWare assembler available

  @{B} Dietmar Eilert @{UB}     for his great Editor GoldEd

__________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}

            //
        \\\\ //   -- Amiga - Old Love Never Dies --
         \\X/

@EndNode
@Node Install "Install"

@{B} I N S T A L L @{UB}
__________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}


@{B} INSTALLATION @{UB}
@{B}--------------@{UB}


Make sure that maestix.library and AHI is properly installed.

Just copy the devs drawer of this packet to DEVS:, and this guide file
into whereever you store good documentations. ;^)

Then open a shell and enter the command

    AddAudioModes REFRESH

or just reboot your system. That's all... :-)

@EndNode
@Node Usage "Usage"

@{B} U S A G E @{UB}
__________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}


@{B} MODE ID @{UB}
@{B}---------@{UB}

You can use MaestixAHI like the other AHI drivers, just by selecting it.

Anyhow, there is a slight difference. AHI cannot handle a list of sampling
rates that depend on the selected input and its signal. Thus, you must
select the AudioMode corresponding to the signal of the desired input.

MaestixAHI offers these AudioModes:

    @{B}MaestroPro: Fix 48k                 (ModeID E0001)@{UB}
        Select this Mode if you have no signal attached to the selected
        input. MaestixAHI then uses the internal 48kHz source. Of course,
        there is no recording available in this mode.

    @{B}MaestroPro: Input 48k               (ModeID E0002)@{UB}
        You have a 48kHz source connected. This is e.g. a DAT recorder.
        Full duplex recording is possible.

    @{B}MaestroPro: Input 44.1k             (ModeID E0003)@{UB}
        You have a 44.1kHz source connected. This is a CD player, or a
        DAT recorder playing a CD copy, or other digital devices. Full
        duplex recording is possible.

    @{B}MaestroPro: Input 32k               (ModeID E0004)@{UB}
        You have a 32kHz source connected to the selected input. This is
        e.g. a DSR receiver or a DAT recorder in Long Play mode. Full
        duplex recording is possible.

    @{B}MaestroPro: Fix 48k++               (ModeID E0005)@{UB}
        Like "Fix 48k", but with stereo++ (panning) mode.

    @{B}MaestroPro: Input 48k++             (ModeID E0006)@{UB}
        Like "Input 48k", but with stereo++ (panning) mode.

    @{B}MaestroPro: Input 44.1k++           (ModeID E0007)@{UB}
        Like "Input 44.1k", but with stereo++ (panning) mode.

    @{B}MaestroPro: Input 32k++             (ModeID E0008)@{UB}
        Like "Input 32k", but with stereo++ (panning) mode.


@{B} SPEED @{UB}
@{B}-------@{UB}

MaestixAHI is quite fast, since the audio data are directly transmitted
to the MaestroPro hardware. Anyhow, you will gain the best speed when
using stereo output.

I already managed to listen to MPEG-III sounds in full CD quality using
this driver on the DeliTracker. Anyhow, you will need at least an
68040/50 and some luck. On a 68060/50 system, the system is still
useable while playing MPEG-III sounds! :-)

@EndNode
@Node EnvVar "Env Variables"

@{B} E N V   V A R I A B L E S @{UB}
__________________________________________________________________________
@{FG SHINE}¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯@{FG TEXT}


You can modify MaestixAHI parameters by setting these env variables:

    @{B}AHImproTaskPri@{UB}
        This is the task priority of the AHI audio task. You should never
        set it below 5 for proper operation. The system will deadlock if
        the task priority is too low. Beware!

        @{I}Type:@{UI}    numerical, range -128..127
        @{I}Default:@{UI} 120
        @{I}Example:@{UI} SetEnv AHImproTaskPri 35

    @{B}AHImproPBBufNumber@{UB}
        This is the number of playback buffers to be allocated. A higher
        value results in a higher resistance against multitasking dropouts,
        but it is also more memory consuming, and it results in a longer
        pause before playback, and a higher audio lag.

        @{I}Type:@{UI}    numerical, range 2..65535
        @{I}Default:@{UI} 4
        @{I}Example:@{UI} SetEnv AHImproPBBufNumber 8

    @{B}AHImproRecBufNumber@{UB}
        This is the number of record buffers to be allocated. A higher
        value results in a higher resistance against multitasking dropouts,
        but is is also more memory consuming.

        @{I}Type:@{UI}    numerical, range 2..65535
        @{I}Default:@{UI} 4
        @{I}Example:@{UI} SetEnv AHImproRecBufNumber 8

    @{B}AHImproRecBufSize@{UB}
        This is the size of each record buffer in bytes. A higher value
        results in a higher resistance against multitasking dropouts, but
        also increases the audio lagging of the recorded signal. The
        buffer size must be a multiple of 4. Use a multiple of 1024 to
        get best performance.

        @{I}Type:@{UI}    numerical, range 256..2147483647 (< 2GB ;-)
        @{I}Default:@{UI} 4096
        @{I}Example:@{UI} SetEnv AHImproRecBufSize 16384

        If you use very small buffers (< 1024), you should give at least
        8 record buffers!

@{B}NEVER@{UB} get out of the described range. This will lead to unexpected
behaviour and/or system crash.


If you want to make the adjustments permanent, please remember to copy
them into "ENVARC:", e.g. using this shell line:

  copy ENV:AHImpro#? ENVARC:

@EndNode
